<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Superhero Application</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      html {
        overflow-x: hidden;
        scroll-behavior: smooth;
      }

      body {
        background-color: #30323d;
        overflow: hidden;
        position: relative;
      }

      #main-title {
        color: #ece8ef;
        position: absolute;
        top: 15%;
        left: 22%;
        font-size: 2em;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #30323d;
        text-shadow: 4px 4px 5px #e8c547;
        font-family: "Permanent Marker", cursive;
      }

      .container {
        display: flex;
        justify-content: space-evenly;
        margin: 10px;
        width: 100%;
        height: 100%;
        align-content: center;
        margin-top: 15%;
        /* background-color: #30323d; */
      }

      .item {
        width: 325px;
        height: 300px;
        padding: 10px;
        margin: auto;
        border: solid #ece8ef 5px;
        border-radius: 15px;
        /* flex-basis: auto; */
        background-color: #e8c547;
        grid-auto-flow: row;
        -webkit-box-shadow: 0px -15px 38px 0px rgba(244, 235, 232, 0.5);
        -moz-box-shadow: 0px -15px 38px 0px rgba(244, 235, 232, 0.5);
        box-shadow: 0px -15px 38px 0px rgba(244, 235, 232, 0.5);
      }

      table {
        border-spacing: 85px 10px;
      }

      label,
      input {
        margin: 10px;
      }

      .button {
        /* display: flex; */
        align-content: center;
      }
    </style>
  </head>
  <body>
    <div id="main-title">
      <h1>CREATE YOUR SUPERHERO</h1>
    </div>
    <div class="container">
      <div class="item">
        <h1>Superhero Form</h1>
        <form action="/submit-form" method="POST">
          <label for="name">Superhero Name:</label>
          <input type="text" id="name" name="name" required /><br /><br />
          <!-- <label for="email">Super Email:</label>
      <input type="email" id="email" name="email" required /><br /><br /> -->
          <label for="powers">Superpowers/Abilities/Talents:</label><br />
          <textarea
            id="powers"
            name="powers"
            rows="4"
            cols="30"
            required
          ></textarea
          ><br /><br />
          <input type="submit" value="Submit" class="button" />
        </form>
      </div>

      <div class="item">
        <h1>New Superhero Name</h1>
        <form id="updateForm">
          <label for="currentName">Current Name:</label>
          <input type="text" id="currentName" required /><br /><br />
          <!-- <label for="currentEmail">Current email:</label>
      <input type="email" id="currentEmail" required /><br /><br /> -->
          <label for="currentPowers">Current Powers:</label>
          <input type="text" id="currentPowers" required /><br /><br />
          <label for="newName">New Name:</label>
          <input type="text" id="newName" required /><br /><br />
          <label for="newPowers">New Powers:</label>
          <input type="text" id="newPowers" required /><br /><br />
          <!-- <label for="newEmail">New email:</label>
      <input type="email" id="newEmail" required /><br /><br /> -->
          <button type="submit" class="button">Update User</button>
        </form>
      </div>

      <div class="item">
        <h1>Delete Superhero</h1>
        <form id="delete-superhero">
          <label for="delete-name">Name:</label>
          <input type="text" id="delete-name" /><br /><br />
          <label for="delete-power">Power:</label>
          <input type="text" id="delete-power" /><br /><br />
          <button type="submit">Delete User</button>
        </form>
      </div>

      <div class="item">
        <h1>Show Users</h1>
        <table id="usersTable">
          <thead>
            <tr>
              <th>User Name</th>

              <th>Powers</th>
            </tr>
          </thead>
          <tbody id="userTableBody">
            <!-- data of users will be rendered here -->
          </tbody>
        </table>
      </div>
    </div>

    <script>
      document
        .getElementById("updateForm")
        .addEventListener("submit", async (e) => {
          e.preventDefault();
          const currentName = document.getElementById("currentName").value;
          const currentPowers = document.getElementById("currentPowers").value;
          const newName = document.getElementById("newName").value;
          const newPowers = document.getElementById("newPowers").value;
          try {
            const response = await fetch(
              `/update-user/${currentName}/${currentPowers}`,
              {
                method: "PUT",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({ newName, newPowers }),
              }
            );
            const data = await response.json();
            console.log(data);
            renderUsers();
            // alert("Message is: " + data.message);
          } catch (error) {
            alert("Error updating user: " + error.message);
          }
        });
      document
        .getElementById("delete-superhero")
        .addEventListener("submit", async (e) => {
          e.preventDefault();
          const name = document.getElementById("delete-name").value;
          const power = document.getElementById("delete-power").value;
          try {
            const response = await fetch(`/user/${name}/${power}`, {
              method: "DELETE",
            });
            if (!response.ok) {
              throw new Error("Error with network");
            }
            const data = await response.text();
            console.log(data);
            renderUsers();
          } catch (error) {
            console.error("something went wrong" + error.message);
          }
        });

      async function fetchUsers() {
        try {
          const response = await fetch("/users");
          if (!response.ok) {
            throw new Error("Error fetching users. Response not ok");
          }
          // there could be an error getting response/fetching the endpoint
          console.log(response);
          const users = await response.json();
          // there could be an error parsing the response
          // console.log(users);
          return users;
        } catch (error) {
          console.error("There was a problem");
          console.error(error);
        }
      }

      async function renderUsers() {
        const tableBody = document.getElementById("userTableBody");
        tableBody.innerHTML = "";
        try {
          const users = await fetchUsers();
          if (Array.isArray(users) && users.length > 0) {
            users.forEach((user) => {
              const row = `<tr><td>${user.name}</td><td>${user.powers}</td></tr>`;
              tableBody.innerHTML += row;
            });
          }
        } catch (error) {}
      }
      document.addEventListener("DOMContentLoaded", renderUsers);
    </script>
  </body>
</html>
